.dashboard {
  margin-top: -25px;
  //height: calc(100vh - 65px);
  width: 100vw;

  .dash_content {
    width: 100%;
    height: 100vh;
    background: url("/images/man_laptop.jpg") top;
    background-size: cover;
    transform: scaleX(-1);
    filter: flipH();

    .dash_section {
      width: 100%;
      &:first-child {
        height: 100%;
        background: linear-gradient(to left, white, white, transparent, transparent);
        box-shadow: 0 5px 5px rgba(128, 128, 128, 0.36);
      }

      &:not(:first-child) {
        transform: scaleX(-1);
        filter: flipH();
      }

      .intro_content {
        margin-right: 50px;
        width: 40%;
        height: 100%;
        float: right;
        padding-left: 40px;
        transform: scaleX(-1);
        filter: flipH();
      }

      &.about_section {
        height: auto;

        .about_content {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-auto-flow: row;
          width: 90%;
          margin: 10% auto 10% auto;
          padding: 0;

          .dash_card {
            display: inline-block;
            width: 25%;
            min-width: 300px;
            height: 300px;
            margin: 0 auto;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;

            &:hover {
              transform: scale(0.99);
              background-color: #4f70b5;
              color: white;
            }

            .image {
              height: 50%;
              width: 100%;
            }

            &.our_purpose .image {
              background: url("/images/office-chair.svg") no-repeat center;
              background-size: contain;
            }

            &.our_belief .image {
              background: url("/images/meditation.svg") no-repeat center;
              background-size: contain;
            }

            &.our_mission .image {
              background: url("/images/goal.svg") no-repeat center;
              background-size: contain;
            }

            .card_title {
              display: block;
              text-align: center;
            }

            .card_text {
              display: block;
              text-align: center;
              padding: 0;
              margin: 0;
              display: block;
            }
          }
        }
      }

      .footer_content {
        height: 30vh;
        background: black;
        display: grid;
        grid-template-columns: auto auto;

        .footer_section {
          padding: 20px 20%;
          color: white;

          ul {
            padding: 0;
            li {
              list-style-type: circle;
            }
          }
        }
      }
    }
  }
}

.intro_content {
  div {
    margin-top: 30%;
    .intro_title {
      font-size: 40px;
      animation: 2s color_wave infinite;
    }

    .intro_text {
      font-size: 18px;
    }

    .call_to_action {
      margin-top: 10%;
      font-size: 20px;
      background-color: white;
      border: 2px solid rgba(79, 112, 181, 0.35);
      border-radius: 3px;
      animation: 1.5s border_wave infinite;

      &:hover {
        color: white;
        background-color: #4f70b5;
        animation: none;
      }
    }
  }
}

@keyframes color_wave {
  0% {
    color: #4f70b5;
  }
  50% {
    color: black;
  }
  100% {
    color: #4f70b5;
  }
}

@keyframes border_wave {
  0% {
    border: 2px solid rgba(79, 112, 181, 0.7);
  }
  50% {
    border: 2px solid rgba(79, 112, 181, 0.25);
  }
  100% {
    border: 2px solid rgba(79, 112, 181, 0.7);
  }
}
